{
  "rewrites": [
    { "source": "/jobsearch", "destination": "/jobsearch/index.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
